<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Henrique Amaral Carvalho - Desenvolvedor Frontend</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/variaveis.css">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
</head>
<body>
    <header class="header">
        <div class="logo"><h1><a href="#">PH</a></h1></div>
        <nav class="menu">
            <ul>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Habilidades</a></li>
                <li><a href="#">Meus projetos</a></li>
            </ul>
        </nav>
    </header>

    <section class="home">
        <div class="container">
            <p>Olá 👋,</p>
            <h1>Sou o Pedro Henrique Amaral</h1>
            <h2>Desenvolvedor Frontend</h2>
            <div class="redes-sociais">
                <a href="#" class="outer-shadow"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="outer-shadow"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="outer-shadow"><i class="fab fa-github"></i></a>
                <a href="#" class="outer-shadow"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <img src="./src/images/Website designer-amico (2).png" alt="">
    </section>
    <section class="sobre-mim">
        <div class="container">
        <h2 class="titulo-sobre">
            Sobre mim
        </h2>
        <img src="src/images/Developer activity-bro.png" alt="">
    </div>
        <div class="informacoes-sobre-mim">
            <p>
            <strong>Olá! Me chamo Pedro Henrique e sou um desenvolvedor frontend em formação!</strong> Gosto  MUITO da área de tecnologia, e tenho certeza que posso contribuir em qualquer time com as minhas habilidades.
            </p>
            <p>
                Estou sempre me desafiando coim novos projetos e participando de comunidades de programação para buscar feedback de outros desenvolvedores e desenvolvedoras. Além de tentar ajudar essas pessoas com o que eu já aprendi. 😁</p>
            <p>
                Ah, gosto de jogos, filmes, séries, animes e outras nerdices. 💜
            </p>
            <div class="botoes">
            <a target="_blank" href="/src/arquivos/cv.pdf" class="botao outer-shadow">Veja meu CV</a>
            </div>
        </div>
    </section>
</body>
</html>